MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="FortuneForgeSL.MainPage"
             BackgroundColor="{StaticResource BackgroundColor}">

    <ContentPage.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Resources/Styles/Colors.xaml"/>
                <ResourceDictionary Source="Resources/Styles/Styles.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </ContentPage.Resources>

    <ScrollView>
        <VerticalStackLayout Spacing="15" Padding="20" VerticalOptions="Start">
            <!-- App Header -->
            <Label Text="Fortune Forge"
                   Style="{StaticResource HeaderLabelStyle}"
                   TextColor="{StaticResource EntryTextColor}"
                   Margin="0,0,0,0"/>

            <Label Text="Swiss Lotto Edition"
                   Style="{StaticResource HeaderLabelStyle}"
                   TextColor="{StaticResource EntryTextColor}"
                   FontSize="Medium"
                   Margin="0,0,0,10"/>

            <!-- Main Number Inputs -->
            <Frame Style="{StaticResource FrameStyle}">
                <VerticalStackLayout Spacing="10">
                    <Label Text="Ignore Main numbers:"
                           Style="{StaticResource SubHeaderLabelStyle}"/>
                    <Entry x:Name="IgnoredMainNumbersEntry"
                           Style="{StaticResource EntryStyle}"
                           Text="{Binding IgnoredMainNumbersText}"/>
                </VerticalStackLayout>
            </Frame>

            <!-- Additional Number Inputs -->
            <Frame Style="{StaticResource FrameStyle}">
                <VerticalStackLayout Spacing="10">
                    <Label Text="Ignored Additional Numbers (comma separated):"
                           Style="{StaticResource SubHeaderLabelStyle}"/>
                    <Entry x:Name="IgnoredAdditionalNumbersEntry"
                           Style="{StaticResource EntryStyle}"
                           Text="{Binding IgnoredAdditionalNumbersText}"/>
                </VerticalStackLayout>
            </Frame>

            <!-- Generate Button -->
            <Button x:Name="GenerateButton"
                    Text="Generate Combinations"
                    Style="{StaticResource ButtonStyle}"
                    Command="{Binding GenerateCommand}"/>

            <!-- Adjusted Combinations List -->
            <Label Text="Generated Combinations:"
                   Style="{StaticResource SubHeaderLabelStyle}"
                   Margin="5,10,0,0"/>

            <Frame CornerRadius="15" Padding="0" Margin="5" BackgroundColor="White">
                <!-- Frame with rounded corners -->
                <CollectionView x:Name="CombinationsCollectionView"
                                Style="{StaticResource CollectionViewStyle}"
                                ItemsSource="{Binding GeneratedCombinations}">
                    <CollectionView.ItemTemplate>
                        <DataTemplate>
                            <Frame CornerRadius="8" Padding="10" Margin="5" BackgroundColor="White">
                                <Label Text="{Binding .}"
                                       TextColor="Black"
                                       FontAttributes="Bold"
                                       LineBreakMode="NoWrap"/>
                            </Frame>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>
            </Frame>
        </VerticalStackLayout>
    </ScrollView>
</ContentPage>
