MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="FortuneForgeSL.MainPage"
             BackgroundColor="{StaticResource BackgroundColor}">

    <ContentPage.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Resources/Styles/Colors.xaml"/>
                <ResourceDictionary Source="Resources/Styles/Styles.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </ContentPage.Resources>

    <Grid>
        <!-- ImageButton positioned at the top-right -->
        <ImageButton 
                     Command="{Binding ResetWindowSizeCommand}"
                     Source="window_resize_image.jpg"
                     HorizontalOptions="End"
                     VerticalOptions="Start"
                     HeightRequest="32"
                     WidthRequest="32"
                     CornerRadius="16"
                     Margin="0,10,10,0"
                     ZIndex="1"
                     ToolTipProperties.Text="Reset window size"/>

        <ScrollView>
            <VerticalStackLayout Spacing="15" Padding="20" VerticalOptions="Start">

                <!-- Red Frame for App Header and Swiss Lotto Edition -->
                <Frame Style="{StaticResource CollectionViewStyle}" HeightRequest="80" WidthRequest="350" Padding="10" CornerRadius="10" HorizontalOptions="FillAndExpand" Margin="20,20,20,10">
                    <VerticalStackLayout>
                        <!-- App Header -->
                        <Label Text="Fortune Forge"
                               TextColor="White"
                               FontSize="30"
                               FontAttributes="Bold"
                               HorizontalOptions="Center" />

                        <!-- Edition Label -->
                        <Label Text="Swiss Lotto Edition"
                               TextColor="White"
                               FontSize="16"
                               HorizontalOptions="Center" />
                    </VerticalStackLayout>
                </Frame>

                <!-- Main Number Inputs -->
                <Frame Style="{StaticResource FrameStyle}">
                    <VerticalStackLayout Spacing="10">
                        <Label Text="Add 'Main Numbers' to ignore: 1-42"
                               Style="{StaticResource SubHeaderLabelStyle}"/>
                        <Entry x:Name="IgnoredMainNumbersEntry"
                               Style="{StaticResource EntryStyle}"
                               Text="{Binding IgnoredMainNumbersText}"
                               Placeholder="e.g., 1, 3, 15, 22, 31, 40"
                               PlaceholderColor="Gray"/>
                    </VerticalStackLayout>
                </Frame>

                <!-- Additional Number Inputs -->
                <Frame Style="{StaticResource FrameStyle}">
                    <VerticalStackLayout Spacing="10">
                        <Label Text="Add 'Additional Numbers' to ignore: 1-6"
                               Style="{StaticResource SubHeaderLabelStyle}"/>
                        <Entry x:Name="IgnoredAdditionalNumbersEntry"
                               Style="{StaticResource EntryStyle}"
                               Text="{Binding IgnoredAdditionalNumbersText}"
                               Placeholder="e.g., 2, 4, 6"
                               PlaceholderColor="Gray"/>
                    </VerticalStackLayout>
                </Frame>

                <Button x:Name="GenerateButton"
                        Text="Generate Combinations"
                        Style="{StaticResource ButtonStyle}"
                        Command="{Binding GenerateCommand}"
                        Grid.Row="0"
                        Grid.Column="0"
                        Grid.ColumnSpan="4">
                    <VisualStateManager.VisualStateGroups>
                        <VisualStateGroup x:Name="CommonStates">
                            <VisualState x:Name="Normal">
                                <VisualState.Setters>
                                    <Setter Property="Scale" Value="1"/>
                                </VisualState.Setters>
                            </VisualState>
                            <VisualState x:Name="Pressed">
                                <VisualState.Setters>
                                    <Setter Property="Scale" Value="0.95"/>
                                </VisualState.Setters>
                            </VisualState>
                        </VisualStateGroup>
                    </VisualStateManager.VisualStateGroups>
                </Button>


                <!-- Label and Frame Switch Buttons Container -->
                <Grid Margin="5,10,0,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>

                    <!-- Adjusted Combinations Label -->
                    <Label Text="Generated Combinations:"
                           Style="{StaticResource SubHeaderLabelStyle}"
                           Grid.Column="0"
                           VerticalOptions="Center"
                           Margin="0,0,0,0"/>

                    <!-- Buttons for switching between frames -->
                    <!-- Button 1 -->
                    <Button Text="1"
                            Command="{Binding ShowInitialCommand}"
                            Style="{StaticResource ButtonStyle}"
                            Grid.Column="1"
                            Margin="10,0,0,0"
                            CornerRadius="18"
                            HeightRequest="36"
                            WidthRequest="36"
                            HorizontalOptions="Start"
                            BorderWidth="2"
                            BorderColor="Transparent">
                        <!-- Default transparent border -->
                        <Button.Triggers>
                            <DataTrigger TargetType="Button"
                                         Binding="{Binding IsInitialButtonActive}"
                                         Value="True">
                                <Setter Property="BackgroundColor" Value="White"/>
                                <Setter Property="TextColor" Value="Red"/>
                                <Setter Property="BorderColor" Value="Red"/>
                            </DataTrigger>
                        </Button.Triggers>
                    </Button>

                    <!-- Button 2 -->
                    <Button Text="2"
                            Command="{Binding ShowFirstAdjustmentCommand}"
                            Style="{StaticResource ButtonStyle}"
                            Grid.Column="2"
                            Margin="10,0,0,0"
                            CornerRadius="18"
                            HeightRequest="36"
                            WidthRequest="36"
                            HorizontalOptions="Start"
                            BorderWidth="2"
                            BorderColor="Transparent">
                        <!-- Default transparent border -->
                        <Button.Triggers>
                            <DataTrigger TargetType="Button"
                                         Binding="{Binding IsFirstAdjustmentButtonActive}"
                                         Value="True">
                                <Setter Property="BackgroundColor" Value="White"/>
                                <Setter Property="TextColor" Value="Red"/>
                                <Setter Property="BorderColor" Value="Red"/>
                            </DataTrigger>
                        </Button.Triggers>
                    </Button>

                    <!-- Button 3 -->
                    <Button Text="3"
                            Command="{Binding ShowSecondAdjustmentCommand}"
                            Style="{StaticResource ButtonStyle}"
                            Grid.Column="3"
                            Margin="10,0,0,0"
                            CornerRadius="18"
                            HeightRequest="36"
                            WidthRequest="36"
                            HorizontalOptions="Start"
                            BorderWidth="2"
                            BorderColor="Transparent">
                        <!-- Default transparent border -->
                        <Button.Triggers>
                            <DataTrigger TargetType="Button"
                                         Binding="{Binding IsSecondAdjustmentButtonActive}"
                                         Value="True">
                                <Setter Property="BackgroundColor" Value="White"/>
                                <Setter Property="TextColor" Value="Red"/>
                                <Setter Property="BorderColor" Value="Red"/>
                            </DataTrigger>
                        </Button.Triggers>
                    </Button>

                </Grid>

                <!-- Frames for Combinations -->
                <!-- Initial Frame -->
                <Frame x:Name="InitialFrame" IsVisible="{Binding IsInitialVisible}" CornerRadius="15" Padding="0" Margin="2">
                    <CollectionView x:Name="InitialCombinationsCollectionView"
                                    Style="{StaticResource CollectionViewStyle}"
                                    ItemsSource="{Binding InitialCombinations}">
                        <CollectionView.ItemTemplate>
                            <DataTemplate>
                                <Frame CornerRadius="8" Padding="11, 10, 10, 11" Margin="5" BackgroundColor="White">
                                    <Label Text="{Binding .}"
                                           TextColor="Black"
                                           FontAttributes="Bold"
                                           LineBreakMode="WordWrap"/>
                                </Frame>
                            </DataTemplate>
                        </CollectionView.ItemTemplate>
                    </CollectionView>
                </Frame>

                <!-- First Adjustment Frame -->
                <Frame x:Name="FirstAdjustmentFrame" IsVisible="{Binding IsFirstAdjustmentVisible}" CornerRadius="15" Padding="0" Margin="2">
                    <CollectionView x:Name="FirstAdjustmentCombinationsCollectionView"
                                    Style="{StaticResource CollectionViewStyle}"
                                    ItemsSource="{Binding FirstAdjustmentCombinations}">
                        <CollectionView.ItemTemplate>
                            <DataTemplate>
                                <Frame CornerRadius="8" Padding="11, 10, 10, 11" Margin="5" BackgroundColor="White">
                                    <Label Text="{Binding .}"
                                           TextColor="Black"
                                           FontAttributes="Bold"
                                           LineBreakMode="WordWrap"/>
                                </Frame>
                            </DataTemplate>
                        </CollectionView.ItemTemplate>
                    </CollectionView>
                </Frame>

                <!-- Second Adjustment Frame -->
                <Frame x:Name="SecondAdjustmentFrame" IsVisible="{Binding IsSecondAdjustmentVisible}" CornerRadius="15" Padding="0" Margin="2">
                    <CollectionView x:Name="SecondAdjustmentCombinationsCollectionView"
                                    Style="{StaticResource CollectionViewStyle}"
                                    ItemsSource="{Binding SecondAdjustmentCombinations}">
                        <CollectionView.ItemTemplate>
                            <DataTemplate>
                                <Frame CornerRadius="8" Padding="11, 10, 10, 11" Margin="5" BackgroundColor="White">
                                    <Label Text="{Binding .}"
                                           TextColor="Black"
                                           FontAttributes="Bold"
                                           LineBreakMode="WordWrap"/>
                                </Frame>
                            </DataTemplate>
                        </CollectionView.ItemTemplate>
                    </CollectionView>
                </Frame>
            </VerticalStackLayout>
        </ScrollView>
    </Grid>
</ContentPage>
