Resources/Styles/Styles.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<?xaml-comp compile="true" ?>
<ResourceDictionary 
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml">

    <!-- Label Styles -->
    <Style x:Key="HeaderLabelStyle" TargetType="Label">
        <Setter Property="TextColor" Value="{StaticResource TextColor}"/>
        <Setter Property="FontAttributes" Value="Bold"/>
        <Setter Property="FontSize" Value="26"/>
        <Setter Property="HorizontalOptions" Value="Center"/>
    </Style>


    <Style x:Key="SubHeaderLabelStyle" TargetType="Label">
        <Setter Property="TextColor" Value="{StaticResource TextColor}"/>
        <Setter Property="FontAttributes" Value="Bold"/>
        <Setter Property="FontSize" Value="Small"/>
    </Style>

    <!-- Entry Styles -->
    <Style x:Key="EntryStyle" TargetType="Entry">
        <Setter Property="TextColor" Value="{StaticResource EntryTextColor}"/>
        <Setter Property="FontSize" Value="Small"/>
        <Setter Property="BackgroundColor" Value="{StaticResource FrameBackgroundColor}"/>
        <Setter Property="Margin" Value="0,0,0,8"/>
        <!-- Remove VisualStateManager if not used -->
    </Style>

    <!-- Button Styles -->
    <Style x:Key="ButtonStyle" TargetType="Button">
        <Setter Property="BackgroundColor" Value="{StaticResource ButtonBackgroundColor}"/>
        <Setter Property="TextColor" Value="{StaticResource ButtonTextColor}"/>
        <Setter Property="CornerRadius" Value="8"/>
        <Setter Property="FontSize" Value="Small"/>
        <Setter Property="FontAttributes" Value="Bold"/>
        <Setter Property="Padding" Value="5"/>
    </Style>

    <!-- Frame Styles -->
    <Style x:Key="FrameStyle" TargetType="Frame">
        <Setter Property="CornerRadius" Value="8"/>
        <Setter Property="Padding" Value="10"/>
        <Setter Property="BackgroundColor" Value="{StaticResource FrameBackgroundColor}"/>
    </Style>

    <!-- CollectionView Styles -->
    <Style x:Key="CollectionViewStyle" TargetType="CollectionView">
        <Setter Property="BackgroundColor" Value="{StaticResource FrameBackgroundColor}"/>
        <Setter Property="HeightRequest" Value="250"/>
    </Style>

</ResourceDictionary>
